const int ledPins[] = {13, 12, 11};
const int boutonPins[] = {4, 3, 2};
int nboissons [] = {10, 10, 10};
String commandes[] = {"cafe", "chocolat", "the"};


void setup() {
  Serial.begin(9600); 
  digitalWrite(ledPins[i], LOW);
  
for(int i = 0; i < 3; i++){
    pinMode(boutonPins[i], INPUT_PULLUP); 
  	pinMode(ledPins[i], OUTPUT);
  	digitalWrite(ledPins[i], HIGH);
  }
}

void checkLumiere(int type_boisson) 

void loop(){
  digitalRead(ledPins[i], LOW);




  
}
void remplir(int type_boisson){
  nboissons[type_boisson] = 10;
  checkLumiere (type_boisson);
}

void receptionCommande() {
  String choix = "";
  while (Serial.available() > 0) {
    char receivedChar = Serial.read();
    choix += receivedChar;
    delay(100); 
  }
  if (choix.length() > 0) {
    int i = 0;
    bool commandeTrouvee = false;
    
    while (i < 3) {
        if (commandes[i] == choix) {
            servirBoisson(i);
            commandeTrouvee = true;
        }
        i++;
    }

    if (!commandeTrouvee) {
        Serial.println("Mauvaise commande");
    }
  }
}
